{
  "name": "powerbi-mcp-claude",
  "version": "0.1.9",
  "description": "Claude Desktop and Claude Code MCP server for Microsoft Power BI and Fabric semantic models, DAX queries, and diagnostics.",
  "type": "module",
  "bin": {
    "powerbi-mcp-claude": "dist/src/index.js"
  },
  "files": [
    "dist",
    "manifest.json",
    ".claude-plugin",
    ".mcp.json",
    "skills",
    "hooks",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "start": "node dist/src/index.js",
    "status": "node dist/src/index.js --status",
    "login": "node dist/src/index.js --login",
    "logout": "node dist/src/index.js --logout",
    "pretest": "npm run build",
    "test": "node --test dist/test/*.test.js",
    "prepack:mcpb": "npm run build",
    "pack:mcpb": "npx -y @anthropic-ai/mcpb pack"
  },
  "keywords": [
    "claude",
    "claude-desktop",
    "claude-code",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "powerbi",
    "power-bi",
    "fabric",
    "microsoft-fabric",
    "semantic-model",
    "dax",
    "business-intelligence",
    "analytics",
    "mcpb"
  ],
  "author": {
    "name": "Roberto Moreno"
  },
  "license": "MIT",
  "homepage": "https://github.com/robertoamoreno/powerbi-mcp-claude#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoamoreno/powerbi-mcp-claude.git"
  },
  "bugs": {
    "url": "https://github.com/robertoamoreno/powerbi-mcp-claude/issues"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
